VITE_APIKEY=AIzaSyCktvgOKA-WitGVOZ-09JE4yFO20Deguow
VITE_AUTHDOMAIN=rifatcarpenter.firebaseapp.com
VITE_PROJECTID=rifatcarpenter
VITE_STORAGEBUCKET=rifatcarpenter.appspot.com
VITE_MESSAGINGSENDERID=773086060590
VITE_APPID=1:773086060590:web:5ac2b724ea5c4815b3bfbf